<html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  article{
            padding:10px;
            margin: 10px;background-color: aqua;}
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
  }
  #main > nav {
    background: #D7E8D4;
    order: 3;
  }
  .main{
    display: flex;
            flex-flow: row wrap;
            font-weight: bold;text-align: center;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header>Header</header>
  <div id="main">
    <section>
        <article><h2>The Concept of Data Types</h2>
            <p>In programming, data types is an important concept.
    
                To be able to operate on variables, it is important to know something about the type.</p>
            </article>
            <article><h2>CSS Introduction</h2>
                <p>CSS stands for Cascading Style Sheets
                    CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                    CSS saves a lot of work. It can control the layout of multiple web pages all at once
                    External stylesheets are stored in CSS files</p>
                </article>
    </section>
   
        
    <nav>Nav</nav>
    <aside>Aside</aside>
  </div>
  <footer>Footer</footer>
</body>
</html>